@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-family: Poppins;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 1000px;
}
